<RCC>
    <qresource>
        <file>img/Btn.png</file>
        <file>img/BtnFocus.png</file>
        <file>img/data.png</file>
        <file>img/power.png</file>
        <file>img/report.png</file>
        <file>img/video.png</file>
        <file>img/battery.png</file>
        <file>img/diskette.png</file>
        <file>img/flash-disk.png</file>
        <file>img/play.png</file>
        <file>img/return.png</file>
        <file>img/cancel.png</file>
        <file>img/none.png</file>
        <file>img/tick.png</file>
        <file>img/process.png</file>
        <file>img/table.png</file>
        <file>img/up.png</file>
        <file>img/down.png</file>
        <file>img/tap.png</file>
        <file>img/testTable.png</file>
    </qresource>
</RCC>
